spontoreau/rust-azure-devops/tasks/install/task.json
{
  "id": "186585e2-87f4-43af-9224-6aa5298a1c5a",
  "name": "Rust",
  "friendlyName": "Rust Tool Installer",
  "description": "Install the latest version of Rust.",
  "helpMarkdown": "For more information, take a look at the Rustup [documentation](https://rustup.rs)",
  "category": "Tool",
  "author": "Sylvain Pontoreau",
  "version": {
    "Major": 1,
    "Minor": 0,
    "Patch": 0
  },
  "instanceNameFormat": "Rust Tool Installer",
  "groups": [
    {
      "name": "advanced",
      "displayName": "Advanced",
      "isExpanded": false
    }
  ],
  "inputs": [
    {
      "name": "installNightly",
      "type": "boolean",
      "label": "Install nightly",
      "helpMarkDown": "Access to the nightly compiler and its experimental features.",
      "defaultValue": "false",
      "required": true,
      "groupName": "advanced"
    }
  ],
  "execution": {
    "Node": {
      "target": "index.js"
    }
  }
}

picoHz/lzzzz/azure-pipelines.yml
- task: Rust@1
  inputs:
    installNightly: false

graspologic-org/graspologic-native/.devops/azure-pipeline.yml
- task: Rust@1
  inputs:
    installNightly: true