spontoreau/rust-azure-devops/tasks/cargo/task.json
{
  "id": "591c95b8-517f-41bd-807e-4de6a95cee24",
  "name": "Cargo",
  "friendlyName": "Cargo",
  "description": "Execute a command with Cargo, the Rust package manager.",
  "helpMarkdown": "For more information about Cargo, take a look at the official [documentation](https://doc.rust-lang.org/cargo/)",
  "category": "Build",
  "author": "Sylvain Pontoreau",
  "version": {
    "Major": 1,
    "Minor": 0,
    "Patch": 0
  },
  "instanceNameFormat": "Cargo",
  "groups": [
    {
      "name": "advanced",
      "displayName": "Advanced",
      "isExpanded": false
    }
  ],
  "inputs": [
    {
      "name": "cargoCommand",
      "type": "string",
      "label": "Command",
      "helpMarkDown": "Cargo command to execute (example: build, test, update, install, doc...)",
      "defaultValue": "",
      "required": true
    },
    {
      "name": "cargoWorkingDir",      
      "type": "filePath",
      "label": "Working folder that contains Cargo.toml",
      "helpMarkDown": "Path to the folder containing the Cargo.toml file.",
      "defaultValue": "",
      "required": false
    },
    {
      "name": "cargoCommandOptions",
      "type": "string",
      "label": "Options",
      "helpMarkDown": "Command options.",
      "defaultValue": "",
      "required": false
    },
    {
      "name": "verbose",
      "type": "boolean",
      "label": "Verbose logging",
      "helpMarkDown": "Select to print more information to the console on run",
      "defaultValue": "false",
      "required": true,
      "groupName": "advanced"
    }
  ],
  "execution": {
    "Node": {
      "target": "index.js"
    }
  }
}

CJBuchel/TMS/azure-pipelines/build-stage/build-steps/build-server-windows-steps.yml
- task: Cargo@1
  displayName: 'Build Rust Server'
  inputs:
    cargoCommand: 'build --target x86_64-windows-msvc --release'
    cargoWorkingDir: './server'
    verbose: true

psox/jaesve/azure-pipelines.yml
- task: Cargo@1
  inputs:
    cargoCommand: 'build'
    cargoCommandOptions: '--release'
    verbose: true
  displayName: Build the binary

CJBuchel/TMS/azure-pipelines.yml
- task: Cargo@1
  displayName: 'Install flutter_rust_bridge_codegen'
  inputs:
    cargoCommand: 'install flutter_rust_bridge_codegen --'
    verbose: false

CJBuchel/TMS/azure-pipelines/templates/steps/rust-steps/build-server.yml
- task: Cargo@1
  displayName: 'Build Rust Server for Linux'
  inputs:
    cargoCommand: 'build --target x86_64-unknown-linux-musl --release'
    verbose: true