spontoreau/rust-azure-devops/tasks/cargo/task.json
{
  "id": "591c95b8-517f-41bd-807e-4de6a95cee24",
  "name": "Cargo",
  "friendlyName": "Cargo",
  "description": "Execute a command with Cargo, the Rust package manager.",
  "helpMarkdown": "For more information about Cargo, take a look at the official [documentation](https://doc.rust-lang.org/cargo/)",
  "category": "Build",
  "author": "Sylvain Pontoreau",
  "version": {
    "Major": 1,
    "Minor": 0,
    "Patch": 0
  },
  "instanceNameFormat": "Cargo",
  "groups": [
    {
      "name": "advanced",
      "displayName": "Advanced",
      "isExpanded": false
    }
  ],
  "inputs": [
    {
      "name": "cargoCommand",
      "type": "string",
      "label": "Command",
      "helpMarkDown": "Cargo command to execute (example: build, test, update, install, doc...)",
      "defaultValue": "",
      "required": true
    },
    {
      "name": "cargoWorkingDir",      
      "type": "filePath",
      "label": "Working folder that contains Cargo.toml",
      "helpMarkDown": "Path to the folder containing the Cargo.toml file.",
      "defaultValue": "",
      "required": false
    },
    {
      "name": "cargoCommandOptions",
      "type": "string",
      "label": "Options",
      "helpMarkDown": "Command options.",
      "defaultValue": "",
      "required": false
    },
    {
      "name": "verbose",
      "type": "boolean",
      "label": "Verbose logging",
      "helpMarkDown": "Select to print more information to the console on run",
      "defaultValue": "false",
      "required": true,
      "groupName": "advanced"
    }
  ],
  "execution": {
    "Node": {
      "target": "index.js"
    }
  }
}

CJBuchel/TMS/azure/build-stage.yml
- task: Cargo@1
  inputs:
    cargoCommand: 'build --release --target x86_64-unknown-linux-musl'
    cargoWorkingDir: './server'
    verbose: false

aneun-rust-book/Hello-World/azure-pipelines.yml
- task: Cargo@1
  inputs:
    cargoCommand: 'test'
    cargoWorkingDir: 's'
    cargoCommandOptions: '--color=always --no-run'
    verbose: true

picoHz/lzzzz/azure-pipelines.yml
- task: Cargo@1
  inputs:
    cargoCommand: 'test --release --all-features'
    verbose: true
  displayName: Cargo
  env:
    LZZZZ_FUZZER_ITERATION: 100000

aneun-rust-book/Hello-World/azure-pipelines.yml
- task: Cargo@1
  inputs:
    cargoCommand: 'run'
    cargoWorkingDir: 's'
    cargoCommandOptions: '--color=always --all --all-targets'
    verbose: false