spontoreau/rust-azure-devops/tasks/cargo/task.json
{
  "id": "591c95b8-517f-41bd-807e-4de6a95cee24",
  "name": "Cargo",
  "friendlyName": "Cargo",
  "description": "Execute a command with Cargo, the Rust package manager.",
  "helpMarkdown": "For more information about Cargo, take a look at the official [documentation](https://doc.rust-lang.org/cargo/)",
  "category": "Build",
  "author": "Sylvain Pontoreau",
  "version": {
    "Major": 1,
    "Minor": 0,
    "Patch": 0
  },
  "instanceNameFormat": "Cargo",
  "inputs": [
    {
      "name": "cargoCommand",
      "type": "string",
      "label": "Command",
      "helpMarkDown": "Cargo command to execute (example: build, test, update, install, doc...)",
      "defaultValue": "",
      "required": true
    },
    {
      "name": "cargoCommandOptions",
      "type": "string",
      "label": "Options",
      "helpMarkDown": "Command options (add -v to use verbose output).",
      "defaultValue": "",
      "required": false
    }
  ],
  "execution": {
    "Node": {
      "target": "index.js"
    }
  }
}

armyofevilrobots/rust-plantronics/azure-pipelines.yml
- task: spontoreau.rust-vsts.rust-cargo.Cargo@1
  displayName: Cargo
  inputs:
    cargoCommand: build
    cargoCommandOptions: '--release'