spontoreau/rust-azure-devops/tasks/cargo/task.json
{
  "id": "591c95b8-517f-41bd-807e-4de6a95cee24",
  "name": "Cargo",
  "friendlyName": "Cargo",
  "description": "Execute a command with Cargo, the Rust package manager.",
  "helpMarkdown": "For more information about Cargo, take a look at the official [documentation](https://doc.rust-lang.org/cargo/)",
  "category": "Build",
  "author": "Sylvain Pontoreau",
  "version": {
    "Major": 1,
    "Minor": 0,
    "Patch": 0
  },
  "instanceNameFormat": "Cargo",
  "groups": [
    {
      "name": "advanced",
      "displayName": "Advanced",
      "isExpanded": false
    }
  ],
  "inputs": [
    {
      "name": "cargoCommand",
      "type": "string",
      "label": "Command",
      "helpMarkDown": "Cargo command to execute (example: build, test, update, install, doc...)",
      "defaultValue": "",
      "required": true
    },
    {
      "name": "cargoWorkingDir",      
      "type": "filePath",
      "label": "Working folder that contains Cargo.toml",
      "helpMarkDown": "Path to the folder containing the Cargo.toml file.",
      "defaultValue": "",
      "required": false
    },
    {
      "name": "cargoCommandOptions",
      "type": "string",
      "label": "Options",
      "helpMarkDown": "Command options.",
      "defaultValue": "",
      "required": false
    },
    {
      "name": "verbose",
      "type": "boolean",
      "label": "Verbose logging",
      "helpMarkDown": "Select to print more information to the console on run",
      "defaultValue": "false",
      "required": true,
      "groupName": "advanced"
    }
  ],
  "execution": {
    "Node": {
      "target": "index.js"
    }
  }
}

picoHz/lzzzz/azure-pipelines.yml
- task: Cargo@1
  inputs:
    cargoCommand: 'test --all-features --release'
    verbose: false
  displayName: Cargo
  env:
    LZZZZ_FUZZER_ITERATION: 1000000

CJBuchel/TMS/azure-pipelines/rust-steps/build-release.yml
- task: Cargo@1
  displayName: 'Build Rust Server for Windows'
  condition: eq( variables['Agent.OS'], 'Windows_NT' )
  inputs:
    cargoCommand: 'build --target x86_64-pc-windows-msvc --release'
    cargoWorkingDir: './server'
    verbose: true

CJBuchel/TMS/azure-pipelines/build-stage/build-steps/build-server-macos-steps.yml
- task: Cargo@1
  displayName: 'Build Rust Server'
  inputs:
    cargoCommand: 'build --target x86_64-apple-darwin --release -j 2'
    cargoWorkingDir: './server'
    verbose: true

CJBuchel/TMS/azure/pre-steps.yml
- task: Cargo@1
  inputs:
    cargoCommand: 'build'
    cargoWorkingDir: './server'
    verbose: false