spontoreau/rust-azure-devops/tasks/cargo/task.json
{
  "id": "591c95b8-517f-41bd-807e-4de6a95cee24",
  "name": "Cargo",
  "friendlyName": "Cargo",
  "description": "Execute a command with Cargo, the Rust package manager.",
  "helpMarkdown": "For more information about Cargo, take a look at the official [documentation](https://doc.rust-lang.org/cargo/)",
  "category": "Build",
  "author": "Sylvain Pontoreau",
  "version": {
    "Major": 1,
    "Minor": 0,
    "Patch": 0
  },
  "instanceNameFormat": "Cargo",
  "groups": [
    {
      "name": "advanced",
      "displayName": "Advanced",
      "isExpanded": false
    }
  ],
  "inputs": [
    {
      "name": "cargoCommand",
      "type": "string",
      "label": "Command",
      "helpMarkDown": "Cargo command to execute (example: build, test, update, install, doc...)",
      "defaultValue": "",
      "required": true
    },
    {
      "name": "cargoWorkingDir",      
      "type": "filePath",
      "label": "Working folder that contains Cargo.toml",
      "helpMarkDown": "Path to the folder containing the Cargo.toml file.",
      "defaultValue": "",
      "required": false
    },
    {
      "name": "cargoCommandOptions",
      "type": "string",
      "label": "Options",
      "helpMarkDown": "Command options.",
      "defaultValue": "",
      "required": false
    },
    {
      "name": "verbose",
      "type": "boolean",
      "label": "Verbose logging",
      "helpMarkDown": "Select to print more information to the console on run",
      "defaultValue": "false",
      "required": true,
      "groupName": "advanced"
    }
  ],
  "execution": {
    "Node": {
      "target": "index.js"
    }
  }
}

CJBuchel/TMS/azure-pipelines/templates/steps/rust-steps/build-server.yml
- task: Cargo@1
  displayName: 'Build Rust Server for Mac'
  inputs:
    cargoCommand: 'build --target x86_64-apple-darwin --release'
    verbose: true

langsamu/MartianRobots/martian-robots/azure-pipelines.yml
- task: spontoreau.rust-vsts.rust-cargo.Cargo@1
  displayName: Build
  inputs:
    cargoCommand: build
    cargoWorkingDir: 'martian-robots'

nathanvoglsam/aleph/azure-pipelines.yml
- task: Cargo@1
  displayName: Build
  inputs:
    cargoCommand: 'build --release'
    verbose: false

CJBuchel/TMS/azure-pipelines/templates/steps/rust-steps/build-server.yml
- task: Cargo@1
  displayName: 'Build Rust Server for Windows'
  inputs:
    cargoCommand: 'build --target x86_64-pc-windows-msvc --release'
    verbose: true