spontoreau/rust-azure-devops/tasks/rustup/task.json
{
  "id": "e9db5036-d9c9-4a13-bef0-9cf5cff5f6e3",
  "name": "Rustup",
  "friendlyName": "Rustup",
  "description": "Execute a command with Rustup, the Rust toolchain installer.",
  "helpMarkdown": "For more information about Rustup, take a look at the official [documentation](https://rustup.rs)",
  "category": "Tool",
  "author": "Sylvain Pontoreau",
  "version": {
    "Major": 1,
    "Minor": 0,
    "Patch": 0
  },
  "instanceNameFormat": "Rustup",
  "groups": [
    {
      "name": "advanced",
      "displayName": "Advanced",
      "isExpanded": false
    }
  ],
  "inputs": [
    {
      "name": "rustupCommand",
      "type": "string",
      "label": "Command",
      "helpMarkDown": "Rustup command to execute (example: update, default, target...)",
      "defaultValue": "",
      "required": true
    }, {
      "name": "rustupCommandArguments",
      "type": "string",
      "label": "Arguments",
      "helpMarkDown": "Command arguments.",
      "defaultValue": "",
      "required": false
    },
    {
      "name": "verbose",
      "type": "boolean",
      "label": "Verbose logging",
      "helpMarkDown": "Select to print more information to the console on run",
      "defaultValue": "false",
      "required": true,
      "groupName": "advanced"
    }
  ],
  "execution": {
    "Node": {
      "target": "index.js"
    }
  }
}

CJBuchel/TMS/azure-pipelines/templates/steps/repo-steps/install-ffi-deps.yml
- task: Rustup@1
  displayName: 'Add android targets for codegen'
  condition: eq(variables['Agent.OS'], 'Linux')
  inputs:
    rustupCommand: 'target install aarch64-linux-android armv7-linux-androideabi i686-linux-android x86_64-linux-android'
    verbose: false

CJBuchel/TMS/azure-pipelines/templates/steps/repo-steps/install-ffi-deps.yml
- task: Rustup@1
  displayName: "Add ios targets for codegen"
  condition: eq(variables['Agent.OS'], 'Darwin')
  inputs:
    rustupCommand: "target install aarch64-apple-ios"
    verbose: false

CJBuchel/TMS/azure-pipelines/templates/steps/repo-steps/install-ffi-deps.yml
- task: Rustup@1
  displayName: 'Add ios targets for codegen'
  condition: eq(variables['Agent.OS'], 'Darwin')
  inputs:
    rustupCommand: 'target install aarch64-apple-ios armv7s-apple-ios i386-apple-ios x86_64-apple-ios'
    verbose: false

CJBuchel/TMS/azure-pipelines/build-stage/build-steps/setup-rust-steps.yml
- task: Rustup@1
  displayName: 'Install Rust for gnu linux'
  condition: eq( variables['Agent.OS'], 'Linux' )
  inputs:
    rustupCommand: 'target install x86_64-unknown-linux-gnu'
    verbose: false