spontoreau/rust-azure-devops/tasks/rustup/task.json
{
  "id": "e9db5036-d9c9-4a13-bef0-9cf5cff5f6e3",
  "name": "Rustup",
  "friendlyName": "Rustup",
  "description": "Execute a command with Rustup, the Rust toolchain installer.",
  "helpMarkdown": "For more information about Rustup, take a look at the official [documentation](https://rustup.rs)",
  "category": "Tool",
  "author": "Sylvain Pontoreau",
  "version": {
    "Major": 1,
    "Minor": 0,
    "Patch": 0
  },
  "instanceNameFormat": "Rustup",
  "groups": [
    {
      "name": "advanced",
      "displayName": "Advanced",
      "isExpanded": false
    }
  ],
  "inputs": [
    {
      "name": "rustupCommand",
      "type": "string",
      "label": "Command",
      "helpMarkDown": "Rustup command to execute (example: update, default, target...)",
      "defaultValue": "",
      "required": true
    }, {
      "name": "rustupCommandArguments",
      "type": "string",
      "label": "Arguments",
      "helpMarkDown": "Command arguments.",
      "defaultValue": "",
      "required": false
    },
    {
      "name": "verbose",
      "type": "boolean",
      "label": "Verbose logging",
      "helpMarkDown": "Select to print more information to the console on run",
      "defaultValue": "false",
      "required": true,
      "groupName": "advanced"
    }
  ],
  "execution": {
    "Node": {
      "target": "index.js"
    }
  }
}

CJBuchel/TMS/azure-pipelines/rust-steps/install-rust.yml
- task: Rustup@1
  displayName: 'Set default toolchain to nightly'
  inputs:
    rustupCommand: 'default'
    rustupCommandArguments: 'nightly'
    verbose: false

CJBuchel/TMS/azure-pipelines/templates/steps/rust-steps/install-codegen.yml
- task: Rustup@1
  displayName: 'Add wasm target for web codegen'
  inputs:
    rustupCommand: '+nightly'
    rustupCommandArguments: 'target add wasm32-unknown-unknown'
    verbose: false

CJBuchel/TMS/azure-pipelines/rust-steps/install-rust.yml
- task: Rustup@1
  displayName: 'Install nightly toolchain'
  condition: eq(variables['rustToolchain'], 'nightly')
  inputs:
    rustupCommand: 'toolchain'
    rustupCommandArguments: 'install nightly'
    verbose: false

CJBuchel/TMS/azure-pipelines/rust-steps/install-rust.yml
- task: Rustup@1
  displayName: 'Add rust-src for codegen'
  inputs:
    rustupCommand: '+nightly'
    rustupCommandArguments: 'component add rust-src'
    verbose: false