spontoreau/rust-azure-devops/tasks/rustup/task.json
{
  "id": "e9db5036-d9c9-4a13-bef0-9cf5cff5f6e3",
  "name": "Rustup",
  "friendlyName": "Rustup",
  "description": "Execute a command with Rustup, the Rust toolchain installer.",
  "helpMarkdown": "For more information about Rustup, take a look at the official [documentation](https://rustup.rs)",
  "category": "Tool",
  "author": "Sylvain Pontoreau",
  "version": {
    "Major": 1,
    "Minor": 0,
    "Patch": 0
  },
  "instanceNameFormat": "Rustup",
  "groups": [
    {
      "name": "advanced",
      "displayName": "Advanced",
      "isExpanded": false
    }
  ],
  "inputs": [
    {
      "name": "rustupCommand",
      "type": "string",
      "label": "Command",
      "helpMarkDown": "Rustup command to execute (example: update, default, target...)",
      "defaultValue": "",
      "required": true
    }, {
      "name": "rustupCommandArguments",
      "type": "string",
      "label": "Arguments",
      "helpMarkDown": "Command arguments.",
      "defaultValue": "",
      "required": false
    },
    {
      "name": "verbose",
      "type": "boolean",
      "label": "Verbose logging",
      "helpMarkDown": "Select to print more information to the console on run",
      "defaultValue": "false",
      "required": true,
      "groupName": "advanced"
    }
  ],
  "execution": {
    "Node": {
      "target": "index.js"
    }
  }
}

CJBuchel/TMS/azure/pre-steps.yml
- task: Rustup@1
  inputs:
    rustupCommand: 'target install x86_64-unknown-linux-musl'
    verbose: false

CJBuchel/TMS/azure-pipelines/rust-steps/install-release-targets.yml
- task: Rustup@1
  displayName: 'Install portable msvc target for windows'
  condition: eq( variables['Agent.OS'], 'Windows_NT' )
  inputs:
    rustupCommand: 'target install x86_64-pc-windows-msvc'
    verbose: false

CJBuchel/TMS/azure-pipelines/rust-steps/install-release-targets.yml
- task: Rustup@1
  displayName: 'Install portable apple silicon target for mac'
  condition: eq( variables['Agent.OS'], 'Darwin' )
  inputs:
    rustupCommand: 'target install aarch64-apple-darwin'
    verbose: false

CJBuchel/TMS/azure-pipelines/rust-steps/install-release-targets.yml
- task: Rustup@1
  displayName: 'Install portable apple target for mac'
  condition: eq( variables['Agent.OS'], 'Darwin' )
  inputs:
    rustupCommand: 'target install x86_64-apple-darwin'
    verbose: false