spontoreau/rust-azure-devops/tasks/rustc/task.json
{
  "id": "9a42f43b-1191-4139-a980-32915814b378",
  "name": "Rustc",
  "friendlyName": "Rustc",
  "description": "Compile a Rust file (.rs).",
  "helpMarkdown": "For more information about Rust compiler, take a look at the official [documentation](https://www.rust-lang.org)",
  "category": "Build",
  "author": "Sylvain Pontoreau",
  "version": {
    "Major": 1,
    "Minor": 0,
    "Patch": 0
  },
  "instanceNameFormat": "Rustc",
  "groups": [
    {
      "name": "advanced",
      "displayName": "Advanced",
      "isExpanded": false
    }
  ],
  "inputs": [
    {
      "name": "rustcInput",
      "type": "filePath",
      "label": "File",
      "helpMarkDown": "Rust file to compile (.rs).",
      "defaultValue": "",
      "required": true
    },
    {
      "name": "rustcOptions",
      "type": "string",
      "label": "Options",
      "helpMarkDown": "Compiler options.",
      "defaultValue": "",
      "required": false
    },
    {
      "name": "verbose",
      "type": "boolean",
      "label": "Verbose logging",
      "helpMarkDown": "Select to print more information to the console on run",
      "defaultValue": "false",
      "required": true,
      "groupName": "advanced"
    }
  ],
  "execution": {
    "Node": {
      "target": "index.js"
    }
  }
}

langsamu/MartianRobots/martian-robots/azure-pipelines.yml
- task: spontoreau.rust-vsts.rust-rustc.Rustc@1
  displayName: Compile
  inputs:
    rustcInput: main.rs
    rustcOptions: '--out-dir $(Build.ArtifactStagingDirectory)'
    verbose: true
  enabled: false